<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'unsafe-eval';"> -->
      <style>
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/merriweather-v28-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/merriweather-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/merriweather-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/merriweather-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/merriweather-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/merriweather-v28-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
            }

            /* merriweather-700 - latin */
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 700;
                src: url('../fonts/merriweather-v28-latin-700.eot'); /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/merriweather-v28-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/merriweather-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/merriweather-v28-latin-700.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/merriweather-v28-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/merriweather-v28-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
            }

            body {
                background-color: #f2e9eb;
                font-family: 'Merriweather', 'serif';
                font-size: 1.25em;
            }
        </style>
        <link rel="stylesheet" href="../stork/edible.css">
        <title>our memory of Marielda</title>
    </head>
    <body>
        <h2 style="margin-bottom: 0%;">records for Marielda</h2>
        <h4 style="margin-top: 0%; "><a href="/" style="color: #86132c;">return home</a></h4>
        <div class="stork-wrapper-edible">
            <input data-stork="marielda" class="stork-input" placeholder="search in our memory" />
            <div data-stork="marielda-output" class="stork-output"></div>
        </div>
        <script src="../stork/stork.js"></script>
        <script>
            stork.initialize("../stork/stork.wasm")
            stork.register("marielda", "../indexes/marielda.st")
        </script>
    </body>
</html>