<html>
    <head>
        <title>the library of memorious</title>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@sapphiclinguine" />
        <meta name="twitter:domain" content="memorious.cat-girl.gay" />
        <meta name="twitter:url" content="https://memorious.cat-girl.gay" />
        <meta name="twitter:description" content="a search engine for the actual-play podcast friends at the table" />
        <meta property="og:title" content="the library of memorious" />
        <meta property="og:url" content="https://memorious.cat-girl.gay" />
        <meta property="og:description" content="a search engine for the actual-play podcast friends at the table" />
        <meta property="og:image" content="https://memorious.cat-girl.gay/cover.png" />
        <meta name="twitter:image" content="https://memorious.cat-girl.gay/cover.png" />
        <meta property="og:image:secure_url" content="https://memorious.cat-girl.gay/cover.png" />
        <style>
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/merriweather-v28-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/merriweather-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/merriweather-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/merriweather-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/merriweather-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/merriweather-v28-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
            }

            /* merriweather-700 - latin */
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 700;
                src: url('../fonts/merriweather-v28-latin-700.eot'); /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/merriweather-v28-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/merriweather-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/merriweather-v28-latin-700.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/merriweather-v28-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/merriweather-v28-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
            }

            body {
                background-color: #f2e9eb;
                font-family: 'Merriweather', 'serif';
                font-size: 1.5em;
            }
            
            footer {
                font-size: 0.6em;
            }

            footer a {
                color: #660e6e;
            }

            ul {
                list-style-type: "> "; 
            }

            li > a {
                font-weight: bold;
            }

            #hieron a {
                color: #947729;
            }

            #divine a {
                color: #3b307a;
            }

            #longfielle a {
                color: #950322b6;
            }

            #extras a {
                color: #266d69;
            }
        </style>
    </head>
    <body>
        <p>
            welcome to the library of memorious, or: a tiny search system for transcripts of the podcast friends at the table
        </p>
        <p>
            small note: because the search is not perfect on memory usage, every season is currently quarantined into it's own webpage.
        </p>

        <h3>
            seasons of hieron
        </h3>
        <ul id="hieron">
                <li><a href="seasons/autumn-in-hieron.html" target="_blank" rel="noopener">Autumn in Hieron</a></li>
                <li><a href="seasons/marielda.html" target="_blank" rel="noopener">Marielda</a></li>
                <li><a href="seasons/winter-in-hieron.html" target="_blank" rel="noopener">Winter in Hieron</a></li>
                <li><a href="seasons/spring-in-hieron.html" target="_blank" rel="noopener">Spring in Hieron</a></li>
        </ul>
        <h3>
            the divine cycle
        </h3>
        <ul id="divine">
                <li><a href="seasons/counterweight.html" target="_blank" rel="noopener">COUNTERWeight</a></li>
                <li><a href="seasons/twilight-mirage.html" target="_blank" rel="noopener">Twilight Mirage</a></li>
                <li><a href="seasons/road-to-partizan.html" target="_blank" rel="noopener">Road to PARTIZAN</a></li>
                <li><a href="seasons/partizan.html" target="_blank" rel="noopener">PARTIZAN</a></li>
                <li><a href="seasons/road-to-palisade.html" target="_blank" rel="noopener">Road to PALISADE</a></li>
                <li><a href="seasons/palisade.html" target="_blank" rel="noopener">PALISADE</a></li>
        </ul>
        <h3>
            sangfielle & perpetua
        </h3>
        <ul id="other-seasons">
                <li><a href="seasons/sangfielle.html" target="_blank" rel="noopener">Sangfielle</a></li>
                <li><a href="seasons/perpetua.html" target="_blank" rel="noopener">Perpetua</a></li>
        </ul>
        <h3>
            bonus seasons
        </h3>
        <ul id="extras">
                <li><a href="seasons/extras.html" target="_blank" rel="noopener">Extras</a></li>
                <li><a href="seasons/media-club-plus.html" target="_blank" rel="noopener">Media Club Plus</a></li>
                <li><a href="seasons/patreon-games.html" target="_blank" rel="noopener">Patreon (Games)</a></li>
                <li><a href="seasons/patreon-other.html" target="_blank" rel="noopener">Patreon (Other)</a></li>
        </ul>
        <h3>
            uncategorized
        </h3>
        <ul id="uncategorized">
        </ul>

        <footer>
            <hr />
            made by <a href="https://cat-girl.gay" target="_blank" rel="noopener">emily signet (@sapphiclinguine)</a>
            <br />
            inspired by <a href="https://searchatthetable.net" target="_blank" rel="noopener">search at the table</a>
            <br />
            content by <a href="https://friendsatthetable.net/" target="_blank" rel="noopener">friends at the table</a> and transcriptions by <a href="https://transcriptsatthetable.com" target="_blank" rel="noopener">transcripts at the table</a>
        </footer>
    </body>
</html>
